set -g default-terminal "$TERM"
set -ag terminal-overrides "$TERM:Tc"

set set-clipboard off

set -g prefix M-t
set -g base-index 1
set -g mode-keys vi

unbind-key [
bind-key v copy-mode 

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-k select-pane -U
bind-key -T root C-l select-pane -R


bind-key -T root M-r switch-client -T resize-mode

bind-key -r -T resize-mode h resize-pane -L
bind-key -r -T resize-mode j resize-pane -D
bind-key -r -T resize-mode k resize-pane -U
bind-key -r -T resize-mode l resize-pane -R


unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9

bind-key -T root M-1 selectw -t 1
bind-key -T root M-2 selectw -t 2
bind-key -T root M-3 selectw -t 3
bind-key -T root M-4 selectw -t 4
bind-key -T root M-5 selectw -t 5
bind-key -T root M-6 selectw -t 6
bind-key -T root M-7 selectw -t 7
bind-key -T root M-8 selectw -t 8
bind-key -T root M-9 selectw -t 9
